[settings]
foo=bar
bar=123
port=8080
# used https://www.devglan.com/online-tools/aes-encryption-decryption
# to encrypt password using:
# Cipher Mode: CBC
# Key size (bits): 128 - will require a 16 char secret.
# key 1234567890123456
# Initialization vector: none
# Text format: base64
#
encrypted-password=dOcV7/WfKO9RaK0Y6BbeQg==
